!This program cannot be run in DOS mode.
$Rich
.text
`.rdata
@.data
.pdata
@.didat
.rsrc
@.reloc
D$pH
L$pH3
EWE3
D$0H
D$ 	
T$xL
D$0A
D$4I
D$8H
D$ H
L$0H
L$xH
L$(H
D$0H
D$ H
L$0H3
\$XH
t$`H
\$0H
t$8H
t&L+
L$ SUVWH
(_^][
L$ SVWH
L$XL+
 _^[
\$ UVWAVAWH
t"D8=
fD9;
D$@L
|$0A
D$ fD
|$@H
0t#H
D$0L
L$(L
T$@H
T$8L
\$0L
D$(H
L$ I
L$ L
A_A^_^]
\$ UVWH
L$ H
D$ H
L$ H
T$0H
L$0H
L$0H
D$0H;
w1H+
\$0H
t$8H
D$HE3
D$(3
WATAUAVAWH
|$8A
D$(H
f98u
D$pH
td@8=
u[E3
f9>u
@8=o
\$@I
A_A^A]A\_
L$ A
D$ 	
D$$H
L$0H
L$ H
D$pH
D$`H
D$PH
|$0L
\$(L
D$0H
D$(H
L$8H
l$(H
\$`H
t$pH
x AVH
t$(H
\$`H
t$pH
|$xH
D$HD
L$8E3
D$(H
D$HH
D$HH
D$HE3
D$(H
\$0H
t$8H
l$ VWATAVAWH
L$0A
A_A^A\_^
L$(L
D$@H
D$@E3
D$HH
L$(L
t$0H
WATAUAVAWH
y8E3
fE9,Pu
L9o@t
H9wH
L$XE3
t;E8(t6H
E8,8u
L$XM
AxH;
tBE8(t=H
E8,8u
L$XM
t@fE9(t:H
fE9,hu
\$PH
l$`H
t$hH
 A_A^A]A\_
x AVH
\$0H
l$8H
t$@D
|$HH
WATAUAVAWH
\$PH
l$XH
t$`H
 A_A^A]A\_
T$8H!\$8
D$8H
\$0H
\$0H
l$8H
t$@H
x AVH
\$0H
l$8H
t$@H
|$HH
\$0H
\$0H
D$xL
D$(E3
D$p3
D$ H
\$PH
D$0D
D$xH
D$(H
\$PH
t$XH
UVWATAUAVAWH
L$(H
D$(L
fD9K
t<9}
D$(H
F0D8#ubD8c
^8I;
`A_A^A]A\_^]
WATAUAVAWH
IE9$
t#E9V0t
E9V0u
$tkD
$?A#
D9!t
l$HH
t$PD
\$@H
A_A^A]A\_
UATAUAVAWH
fD;h
fD9t
D$LH
D$(L
L$DH
D$PH
L$HH
D$@A
D$T9p
fD90t,
D$@fD
D$DH
A_A^A]A\]
UVWATAUAVAWH
L$@L
L$@D
t$XA
|$`A
l$0D
T$0I
D9l$0u
t$XfD9n
\$xH
MpH3
A_A^A]A\_^]
@SUVWATAVAWH
D$HH
D$@H
D$0A
T$<A
\$ E
L$HH3
PA_A^A\_^][
WAVAWH
H++t
\$@H
l$HH
t$PH
 A_A^_
\$0H
t$8H
h UAVAWH
D$(L
L$DH
D$PH
L$@I
L$@I+
D$PH;
L$PD9
L$@I
T$PL;
D$DH
A_A^]
{ ATAVAWH
D$@A
fD9&u#L
\$HH
t$PH
|$XH
 A_A^A\
p WAVAWH
\$HH
l$PH
t$XH
 A_A^_
p WH
l$PH
\$HH
WAVAWH
q0E3
rMfD9?w
C9fD9?u-
8G	t
u3fD
\$@H
l$HH
t$PH
 A_A^_
L$8L
WATAUAVAWH
T$0E3
L$@H
D$HH
|$HH
l$(M
t$ I
\$PI
A_A^A]A\_
L$ UVWATAUAVAWH
M`H;
797t3A
A8_8t
pA_A^A]A\_^]
L$ H
UVWATAUAVAWH
}XD;
D$(H
L$ H
E`fD
C D8U@u
A_A^A]A\_^]
UVWATAUAVAWH
D$df
L$hf
|$pf
D$@H
D$(L
L$HH
D$ H
D$@D
T$PH
T$PH
T$@H
T$(L
T$ L
D$HD+D$xH
D+D$xH
T$xD
|$0D
uEI;
A_A^A]A\_^]
\$xH
\$ H
T$ L
L$(H
\$@H
C0H+
\$0H
t$8H
WAVAWH
}0H+}(H
L90u
D$ L
|$(L
t$ H
\$PH
l$XH
t$`H
0A_A^_
\$0H
x AVH
\$0H
l$8H
t$@H
|$HH
WAVAWH
\$@H
l$HH
t$PH
 A_A^_
VWATAVAWH
d$&A
t$ H
T$ f
D8g@
T$`H
\$hH
l$pH
0A_A^A\_^
t$ WH
T$0H
D$0H
\$8H
t$HH
VWAVH
T$@A
D$@E3
\$HH
l$PH
 A^_^
[ UVWAVAWH
D$`I
t$PH
\$XH
L$`H3
pA_A^_^]
\$@H
WAVAWH
L$pD
L$(H
D$hI
D$ D
D$pD
D$(H
\$PH
l$XH
t$`H
0A_A^_
L$0A
EL$0
@SVWH
|$0f
L$@D
\$xH
\$0H
t$8H
\$0H
|$ UATAUAVAWH
A_A^A]A\]
\$ H
T$ H
|$(H
\$@H
t$HH
t	E3
t$ UWAUAVAWH
\$(L
D$ 0
T$`E3
D$HH
T$0H!t$0H
t$0H
A_A^A]_]
t$PH
T$`L
L$@H
L$8H
D$8H
D$@A
H!_(H!_0H!_8H!_@3
t$ UWAUAVAWH
\$(L
D$ x
T$`E3
D$HH
T$@H!t$@H
t$@H
A_A^A]_]
t$PH
T$`L
L$8H
L$0H
D$0H
D$83
H!\$0H!\$8D
\$HH
l$ VWATAVAWH
\$XH
\$PH
l$hH
 A_A^A\_^
L$HL
\$0H
t$8H
\$0H
t$8H
UWAUAVAWH
L$0E3
D$03
D!t$$H
T$$D!t$ H
D$03
T$ H
HcD$ H
Lct$$H
A_A^A]_]
\$0H
\$0H
t$8H
D$hM
D$`H
\$(L
D$0H
|$01u"
T$0H
T$<D
+T$4
|$ H
L$@H3
\$pH
T$hH
T$`D
D$XH
D$XA
D$@H
t$(D
\$HH
t$PH
L$@A
T$PH
l$HH
t$PH
UWAVH
A^_]
x UAVAWH
L$P3
\$PH
D$hA
|$`D
D$0H
HL$xH
L$xH
L$`3
D$PL;
T$PI
\$PH
A_A^]
UVWH
D$ 3
M8E3
\$`H
@_^]
x UAVAWH
L$PA
\$PH
L$`E
D$hL
D$pD
D$0H
HL$xH
L$xH
L$`L
D$PL;
T$PI
\$PH
A_A^]
k UAVAWH
A_A^]
UVWATAUAVAWH
txA;
fD9%5
fD9%t
u E3
D$PL
d$PH
D9%Yv
T$PH
T$PH
L$PH
T$XH
D$(D
L$XE3
L$XH
L$HD
D$xA
l$(E#
d$ 3
d$ H
D9%Y
L$HD
l$(E#
fD9%
L$HD
l$(E#
D9%V
MH+UD+M@
MH+UD+M@D
l$(L
l$(L
d$ 3
L$`L
D$dk
L$hL
D$lk
L$pL
D$tD
d$pH
D$p9D$t
D9%f
d$@L
D$HH
\$HH
D$@H
\$@H
d$HH
t	H;
A_A^A]A\_^]
\$`H
D$ H
L$`3
\$PH
t$XH
L$`A
D$PH
D$0H
D$HE3
D$ E3
D$HH
T$@E3
L$`H
D$@H
L$HH
` UAVAWH
|$(H
T$(H
T$(L
L$0H
D$ H
|$0H
L$@A
L$0@
f9|$@u
T$ H
D$@D
T$ H
t$(M
L$ H
T$(H
|$(H
L$ H
L$0H
|$0H
L$(H
A_A^]
@USVWATAVAWH
L$HM
t$@L
D$HL
D$pH
\$pH
T$HH
D$@H
\$@H
t$pH
T$xH
L$HD
D$PA
|$(D#
95<}
L$HD
D$XA
|$(D#
L$HD
D$`D#
|$(D#
T$JA
L$HD
D$hA
|$(D#
t$hD#
wC9=
T$PM
L$(H
D$ H
T$+H
95Ov
A_A^A\_^[]
\$PH
L$PD
D$@D
L$@L
D$HH
E\$HH
` UAVAWH
|$(D#
d$(L
D$ E3
A_A^]
T$PH
L$HD
D$@A
t$@A
L$`H
M`H3
UAVAWH
T$`H
L$@D
D$HA
|$(E#
T$hH
L$@D
D$PA
|$(E#
T$pH
L$@D
D$XA
|$(E#
|$ D
A_A^]
\$(D#
MOH3
L$ A
L$ E3
L$XI
T$XH
L$XH
L$xH
L$@H
T$pH
D$PH
D$PH
D$xH
D$PH
D$PH
D$xH
\$@H
\$hH
D$`H
L$`H
D$0E3
D$HE3
L$H@
@USVWATAVAWH
9EHA
\$0A
|$(E#
PA_A^A\_^[]
x ATAVAWH
tOfD9
t!fD9't
fD9$
L$`M
L$`M
\$@H
t$PH
|$XH
 A_A^A\
T$ f9
D$ d
L$@H
L$4L
D$0E3
L$@D
\$@H
l$HH
t$PH
u(E3
D$ E3
\$0H
\$0H
\$0H
x AVH
\$0H
l$8L
t$@H
|$HH
t$ WH
l$@H
\$8H
t$HH
t$ WH
l$@H
\$8H
t$HH
t$ WH
l$@H
\$8H
t$HH
t$ WH
l$@H
\$8H
t$HH
T$`D
T$PA
T$ A
t$ WH
l$@H
\$8H
t$HH
T$`D
T$PA
T$ A
t$ WH
l$@H
\$8H
t$HH
t$ WH
l$@H
\$8H
t$HH
\$0H
UVWAVAWH
\$`A
L$`H;
\$`H
L$pH
u%I;
D$ H
\$ L;
T$ I
\$ H
L$XL
L$XL
0A_A^_^]
L$XL
L$(L
UVWAVAWH
L$(H
|$PL
|$(A
T$PA
\$ H
D$(I
T$PH
L$ H;
\$ H
L$0H
L$@3
L$ H;
\$ H
L$@H
D$(L
L$0H
|$0H
D$0H9D$(utH
D$8H
\$8L;
T$8I
\$8H
A_A^_^]
t%E+
\$0H
t$ WAVAWH
l$ A
\$(H
T$PA
D$PE3
\$XH
l$`H
t$hH
0A_A^_
WAVAWH
L$hH
L$PH
D$TE
T$XE3
uq@85
t$0E3
A_A^_
x ATAVAWH
fD9#t
\$@I
l$HH
t$PH
|$XM
 A_A^A\
L$8L
x AVH
\$0H
l$8L
t$@H
|$HH
\$0H
t$8H
x ATAVAWH
fD9#t
\$@I
l$HH
t$PH
|$XM
 A_A^A\
L$8L
D$@A
D$ A
D$.t
L$@H3
D$0;
D$(P
D$ L
D$(P
D$8H
D$ A
D$PH
VWATAUAWH
t$8A
\$(H
\$ H
t$8A
l$(H
\$ H
L$@D
\$PI
A_A]A\_^
x UATAUAVAWH
D$XE
d$TM
L$`A
D$@H
d$ H
d$0D
D9%{<
tYD9%6:
D$ L
L$PD
D$8D
D$0A
D$(A
D$ L
9L$Tu
D$ 1
|$ E
L$PL
D$ H
?L!|$ L
L$PH
L$PL
D$ H
?L!|$ L
L$PH
L$p3
|$@E
D$tH
fD9%r6
d$XD9d$Hu
d$HA
L$HH
T$HL
?fD9
d$@L
D$`L
D$HH
|$HH
T$`H
D$@H
|$@H
d$HH
D95]5
A_A^A]A\]
D$HL
D$ 3
#D$@H
L$HH3
D$`H
D$0E3
L$`H
\$PH
WATAUAVAWH
T$PL
L$pH
t$HD
t$hH
t$(D
l$ E3
l$ E3
D$hH
t$DL
t$hf
d$@D
\$0A
D$PA
d$8D
d$`D
d$@E
\$0A
t$(H
t$ E
\$0D
t$<H
\$0D
\$0D
\$0A
T$XA
d$@A
|$4fA9
d$8u
|$4E
t$(H
t$ E
D$4E3
T$pH
D$ 0
L$PL
D$DL;
D$x9t$8
t$dL
L$dI
|$(L
d$ E
D$X3
D$ 0
|$43
d$xL
t$hH
D$DL;
f90u
<$.u#fA
|$HL
D$ 0
D$ 0
A_A^A]A\_
\$0H
l$8H
t$@H
L$ D
T$@H
D$ 0
p UH
T$@I
L$@L
L$8H
L$hL
D$PH
L$hL
D$8H
|$8H
T$HH
D$0H
|$0H
D$ 0
L$@H
T$ I
UVWAVAWH
L$(H
|$PL
|$(A
T$PA
\$ H
D$(I
T$PH
L$ H;
\$ H
L$0H
L$@3
L$ H;
\$ H
L$@H
D$(L
L$0H
|$0H
D$0H9D$(utH
D$8H
\$8L;
T$8I
\$8H
A_A^_^]
L$(L
D$(E3
\$ H
\$@H
t$HH
E(E3
D$ H
\$XH
s WH
0Hc|$`3
l$@I
D$`H
C(E3
\$HH
l$PH
t$XH
$95q
\$`I
L$pD
D$@H
L$@H
D$x3
D$|H
L$@H
L$@H
L$@H
L$@H
L$@H
L$@H
L$@H
L$@H
D$PA
D$ H
L$PL
D$  
L$PH
L$@L
D$  
L$@H
L$@H
L$@H
T$`H
L$XD
D$HD#
\$(D#
L$@H
L$@H
L$@H
L$@H
L$@H
L$@H
L$@H
L$@L
L$@L
\$ H
L$@L
L$@L
\$ H
L$@H
L$@H
L$@H
L$@H
L$@H
M H3
t6H+
\$0H
t$8H
UVWATAUAVAWH
l$(A
"t^f
'tXH
fE9,Fu
L$(H;
|$(H
L$8H
L$(H;
|$(H
L$8H
l$ H
T$(H
T$ H
\$ H
T$@H
fD9(
fD9,Cu
t$0H
T$@H
T$0H
L$0H
\$ H
D$ L;
T$ I
\$ H
A_A^A]A\_^]
WATAUAVAWH
<}BE
\$PH
l$XH
t$`H
 A_A^A]A\_
T$XH
\$XE3
D$ 1
D$ 3
t$0D
\$PH
t$`H
L$XE3
VWAVH
T$pL
t$pH
	u	H
"t,H
L$pH
\$`H
l$hH
@A^_^
"t!D
\$pA
t$0H
D$ H
D$ 0
L$pE3
f9tC0u
\$8H
\$8H
T$8H
\$0H
L$ D
L$ H
T$8H
L$03
@USWH
E D#
\$(D#
\$(D#
\$(D#
`_[]
x UAVAWH
|$(E#
|$(E#
|$(E#
M7H3
A_A^]
@USVWATAUAVAWH
D$XL
t$PH
D$HA
D$@3
D$ H
D$XA
t$PA
D$HA
D$03
D$ H
f9>t
f9>t
t/A;
A_A^A]A\_^[]
D$ 3
|$0E3
WgE3
D$h3
t$h3
f94Gu
JHcH<
tQE3
zudL9
zufL9
D$hH
~dA+
eTE3
T$`A
T$`3
|$pI
L$pD
L$pD
T$`H
EdL9
T$`L
e/	E3
\$pA3
|$pD3
T$`H
}PE3
L$hL
l$xE3
l$xL
l$pL
D$hH
D$pH
NHcH<
D$pL
D$`H
l$hL
l$x3
l$pD
l$`3
L$`E3
NHcH<
L$pH
D$`I
d$pD9e
T$pH
fD9$Au
D$xD
L$pA
f;9t
B8<)u
|$ M
J9<!
B8<)u
D$pA
D$(D
T$ M
!tXJ
D$xH
DD$h3
D$xD
D$xH
D$\H
D$xH
D$hH
D$(H
D$ P
D$hH
D$hH
D$(H
D$ P
D$hH
D$(H
D$ `
D$`H
~	D9
D$hH
d$xD
|$(H
T$hI
D$hH
D$(I
D$ H
u(D9M
D$xH
D$xL
D$xH
D$hH
D$hH
l$xD
|$(H
T$hI
D$hH
D$(I
D$ H
u$D9M
D$xH
D$xL
D$xH
D$hH
L$pD
T$(H
T$ H
T$(A+
T$hH
T$ H
D$(A
D$ H
u 9U
Lc\$xE
L$xH
H)t$xH
D9d$h
D$hH
d$xH
D$xH
L$ H
D$(A
D$ H
u$9T$ht
T$xE
L$xH
H)t$xH
D$@ 
D$ H
L$PH
D$HD
L$(I
D$ H
fD9$Hu
fD9$Hu
fD9$Ou
~`A+
D$hH
d$xH
d$xA
LHcH<
D;l$xr
D$hE
~SA+
T$hL
D$hE3
T$`A
T$`L
D$xI
L$xA
L$hA
L$hD
t$xH
|$xH
t$hD
|$xD
T$`H
D$hI;
|$hH
T$hM
e/	A
t$xA
t$xI
L$xA
L$xE
T$`D
|$hI
D$hI;
D$h;
xSA;
p UH
t$ WH
l$@H
\$8H
t$HH
\$0H
|$pD
D$ H
t$XH
\$PH
|$pD
t$XH
\$PH
UVWATAUAVAWH
9]Xu
D$ H
L$ L
D$ L
 u\H
D$ @
@A_A^A]A\_^]
M@H+
UVWH
L$H9L$@v\H
+T$HH
D$H;
\$PH
 _^]
UWATAVAWH
W E3
\$PI
A_A^A\_]
L$03
T$0H
L$0H
L$0H
\$0H
l$8H
t$@H
t$ WAVAWH
fD91u
+=GH
fD95MH
D$ H
fD95
L$`H
D$ H
fD95rK
L$`H
+\$`H
D$ H
\$PH
l$XH
t$hH
0A_A^_
x UATAUAVAWH
D$8D
D$ E3
l$(E3
D$ L
D$0H
\$@H
t$ H
D$H(
t$hH
T$HH
\$0M
D9t$8
f95b;
D$tL
d$xD
D$@L
D$pI
L$ H
<WD9%
\$0L
A_A^A]A\]
"uiA
\$@H
l$HH
t$PH
x UATAUAVAWH
T$ H
t*JcT
fA;@
fA;@
fA;@
fA;@
fA;@
fA;@
fA;@
fA;@
tJfA;@
tCfA;@
t)fA;@
t"fA;@
fA;@
l$ M
T$ M
}wLc
wCM;
wCL+
?+u%
}<HcD$ L
\$(uMH
L$(H
\$(L
T$ L
}>Ic
M/H3
A_A^A]A\]
\$0H
T$HE3
L$HH
D$@E3
L$HH
D$@L
D$(D
D$@3
D$ H
L$HH
\$PH
D$@H
D$ 0
VWATAVAWH
!\$`3
D$`H
HcD$`A
t$`H
\$hH
0A_A^A\_^
UVWATAUAVAWH
l$0H
D$ H
@A_A^A]A\_^]
@SUVWAVH
\$pH
L$pL
T$p+T$hL
D$xH
D$hH
D$p+D$h9D$xuoL
0A^_^][
VWAVH
T$PH
f9,zu
\$ L
D$ L;
T$ I
\$ H
L$PH
\$XH
l$`H
0A^_^
\$0H
@USVWATAVAWH
d$@H
D$8L
eHE3
\$(E3
d$ L
MPE3
d$@E3
D$8L
\$(D
d$ L
fD9$Xu
fD9$su
D$(D
\$ H
MPE3
pA_A^A\_^[]
USVWATAUAVAWH
D$ E3
D$ L
d$XE3
d$PE3
D$H3
D$@H
D$8L
d$0L
d$(L
d$ H
D$83
t$0L
d$(L
d$ H
EofE
T$0H
D$ H
UgE3
A_A^A]A\_^[]
UVWH
f9,^u
\$`H
D$ L
l$0E3
T$hE3
H;L$hv
\$pH
@_^]
x UAVAWH
L$`D
D$XL
L$PD
T$HD
\$8H
|$0H
t$(D
M?H3
A_A^]
L$8A
\$8L
L$(L
L$ USVWATAUAVAWH
fE9/
HA_A^A]A\_^[]
L$XH
D$(H
D$PH
L$TH
D$`H
D$TH
D$XH
D$\H
D$0H
D$2H
D$4H
D$6H
D$8H
D$:H
D$<H
D$>H
D$@H
D$BH
D$DD
T$\L
D$FH
D$HH
D$JH
D$LH
D$NH
D$PH
D$`H
D$pH
\$XH
D$`H
D$XH
D$0H
D$`H
D$(H
D$hH
D$ H
\$PH
EGE3
D$(E3
MGH3
L$XH
L$XH
T$PH
D$ H
\$(E3
T$ A
\$`H
D$PH
D$ E3
D$@H
L$PH3
\$0H
D$pL
T$0D
T$xH
T$(L
D$ M
D$pL
T$0D
T$xH
T$(L
D$ M
D$pD
T$0L
T$xH
T$(D
D$ M
T$8H
L$8H
L$8H
UVWH
`_^]
UVWH
p_^]
USVWAVH
 A^_^[]
D$HI
L$@L
D$ H
L$XL
L$ H
L$ H
L$HH3
UVWH
M7H3
USVWATAVAWH
`A_A^A\_^[]
|$ UH
\$pI
|$ UH
f94Yu
\$pI
D$HI
L$ H
|$@H
D$ H
L$XL
L$ H
L$ H
L$HH3
\$hH
\$pH
D$PH
L$HH
L$ H
\$HH
D$ H
L$hL
L$ L
L$ H
L$PH3
\$pH
D$HI
L$ H
|$@H
D$ H
L$XL
L$ H
L$ H
L$HH3
\$hH
f9<Au
\$0H
x AVH
\$8H
t$@H
|$HH
T$0H
L$0H
L$0H
\$8H
USVWAVH
D9u8
u@;}8
0A^_^[]
USVWH
D$ H
H_^[]
USVWH
D$ H
H_^[]
\$0H
\$0H
Q,t	D
A,E;
Q,t	D
A,E;
\$0H
\$0H
\$0H
\$0H
|$ UH
\$pI
D$PA
UATAUAVAWH
H9;t	H
L$8H
D$0H
D$4D
T$0H
v	H;
D9%{
D$dE
D4XI
t$4E3
L$@E3
L$@E3
D$PA
l$4A
|$T!L$0
D$4H
!L$8H
D$HH
D$LH
D$PH
D$0D
D$8H
D$TH
D$@H
D$pH
A_A^A]A\]
D$(H
T$ H
L$ H
D$ f
L$0f
T$@f
\$PH
oD$ f
oL$0f
oT$@f
o\$PH
L$pH
T$xL
\$@H
D$8H
D$8H
D$@H
D$(H
D$(H
T$0H
\$ WH
T$PH
L$XH
T$PL
L$0L
L$`H
L$(3
\$hH
@SVWH
T$`H
L$hH
T$`L
L$0L
L$pH
L$(3
@_^[
t!eH
uxHc
uTL+
\$ UH
M H1E
 H3E H3E
\$HH
L$0L
L$(H
L$ 3
L$PH
D$PH
D$@H
D$H3
L$ D
ED$`H
u0HcH<H
8csm
\$0H
\$0H
ntelA
GenuD
ineI
t(=`
t!=p
 w$H
T$ H
D$ $
\$(3
t$0H
\$0H
\$(L
\$(L
L$ H
D$ f
L$0f
T$@f
\$PH
oD$ f
oL$0f
oT$@f
o\$PH
L$pH
T$xL
L$ H
D$ f
L$0f
T$@f
\$PH
oD$ f
oL$0f
oT$@f
o\$PH
L$pH
T$xL
L$ H
D$ f
L$0f
T$@f
\$PH
oD$ f
oL$0f
oT$@f
o\$PH
L$pH
T$xL
L$ H
D$ f
L$0f
T$@f
\$PH
oD$ f
oL$0f
oT$@f
o\$PH
L$pH
T$xL
L$ H
D$ f
L$0f
T$@f
\$PH
oD$ f
oL$0f
oT$@f
o\$PH
L$pH
T$xL
x AVH
\$0H
l$8H
t$@H
|$HH
\$0H
t$8H
ADVAPI32.dll
Unknown exception
bad allocation
bad array new length
COMDLG32.dll
PROPSYS.dll
SHELL32.dll
WINSPOOL.DRV
urlmon.dll
Exception
ReturnHr
LogHr
FailFast
RaiseFailFastException
onecore\internal\sdk\inc\wil\opensource\wil\resource.h
WilError_03
RtlNtStatusToDosErrorNoTeb
RtlDllShutdownInProgress
RtlDisownModuleHeapAllocation
RtlQueryFeatureConfiguration
RtlRegisterFeatureConfigurationChangeNotification
RtlUnregisterFeatureConfigurationChangeNotification
RtlNotifyFeatureUsage
NtQueryWnfStateData
NtUpdateWnfStateData
RtlSubscribeWnfStateChangeNotification
RtlUnsubscribeWnfNotificationWaitForCompletion
onecore\internal\sdk\inc\wil/Staging.h
WilStaging_02
shell\osshell\accesory\notepad\notepad.cpp
shell\osshell\accesory\notepad\filesystemhelpers.h
onecore\internal\sdk\inc\wil\opensource/wil/win32_helpers.h
onecore\internal\sdk\inc\wil\opensource/wil/filesystem.h
shell\osshell\accesory\notepad\nprestart.cpp
305.1i
oLW\f
W~Rg
F0^E
P"#v
f4Og|
/Wo4
uttT
5e<N
X\?E/5
l6s+o
<)&\
't4n
sQPI[5T
Z~8|
bgOne
m]#0D
A(`I
;	M_d
{yR/
Da6N^
@W=7A=
b!-8
b[<M
d|BNeU
ky;T
H{cF
.za3
,B>DY
Vving1
x'u8
:Iq<
=ncf
=E3&
cM=W
gxI3!'
ew0hp
GCHD
WAxK0i
FWph?r
E|Xf
i{Qw
TYKe
Vs$}
UX#~
5}kg
or>v
'R{=f
$Aka
ThAr
xv#?H
7T})gW
%UM;%
TCR=
{ITq
hwp1p0
5+JJ
"o!@
+dBVY
Ly^X`
f9b:
WrT0
Y-h0
2!+K
 Sf7
tW5~
hgtlCm
^BNQ,^
z?801i:It6
=F:h
yrlD
'{WY
$>b~t
1o?-XfF
$(SQO
T8T3
rY&'K
>nOf
w3OD
VY$[X
VG2/iI
~2D{
S~=5p
Qep$
/w'`
/5.!
~)xn
bWti^
ul%G1
byjA`
w9X!P/
NtQuerySystemInformation
},YOP
&,FY
?shell\osshell\accesory\common\edpapphelper\edpapphelper.cpp
<unknown>
ETW0
EncodingSelection
SessionId
SequenceNumber
Encoding
PageSetupUpdated
SessionId
SequenceNumber
HasHeaderOrFooter
ViewHelp
SessionId
SequenceNumber
TimeDateInvoked
SessionId
SequenceNumber
IsLogEntry
SearchBingInvoked
SessionId
SequenceNumber
entrypoint
hasQueryText
FreshWindow
SessionId
SequenceNumber
IsAdminMode
AppExit
SessionId
SequenceNumber
FileNewCount
FileSaveCount
FileSaveAsCount
FilePrintCount
EditUndoCount
EditCutCount
EditCopyCount
EditPasteCount
EditDeleteCount
EditFindCount
EditReplaceCount
EditGotoCount
FormatFontCount
EdpFileOpenCount
EdpFileSaveCount
EdpPasteToNoContextCount
EdpFileOpenAttemptFailCount
FileSize
IsWordWrap
StatusBarVisibility
SaveComplete
SessionId
SequenceNumber
SaveComplete
SessionId
SequenceNumber
ContentType
FileExtension
FileSize
IsNetworkPath
Encoding
SaveStart
SessionId
SequenceNumber
FileOpenComplete
SessionId
SequenceNumber
ContentType
FileExtension
FileSize
IsNetworkPath
Encoding
FileOpenStart
SessionId
SequenceNumber
LaunchNotepadComplete
SessionId
SequenceNumber
IsAdminMode
LaunchNotepadStart
SessionId
SequenceNumber
Assert
assertVersion
timestamp
imageSize
imageName
count
totalHits
ModuleCollection
GlobalCollection
MqXM
Microsoft.Notepad
TelemetryAssert
TelemetryAssertDiagTrack
RSDS
notepad.pdb
GCTL
.text
.text$di
.text$mn
.text$mn$00
.text$x
.text$yd
.rdata$brc
.idata$5
.00cfg
.CRT$XCA
.CRT$XCAA
.CRT$XCU
.CRT$XCZ
.CRT$XIA
.CRT$XIAA
.CRT$XIAC
.CRT$XIC
.CRT$XIZ
.CRT$XPA
.CRT$XPZ
.CRT$XTA
.CRT$XTZ
.gehcont
.gfids
.giats
.rdata
.rdata$r
.rdata$zETW0
.rdata$zETW1
.rdata$zETW2
.rdata$zETW9
.rdata$zzzdbg
.rtc$IAA
.rtc$IZZ
.rtc$TAA
.rtc$TZZ
.xdata
.xdata$x
.didat$2
.didat$3
.didat$4
.didat$6
.didat$7
.idata$2
.idata$3
.idata$4
.idata$6
.data$brc
.data$r$brc
.data
.bss
.pdata
.didat$5
.rsrc$01
.rsrc$02
OpenProcessToken
GetTokenInformation
DuplicateEncryptionInfoFile
RegSetValueExW
RegQueryValueExW
RegCreateKeyW
RegCloseKey
RegOpenKeyExW
RegCreateKeyExW
RegDeleteKeyExW
RegQueryInfoKeyW
RegEnumValueW
EventSetInformation
EventRegister
EventUnregister
EventWriteTransfer
IsTextUnicode
DecryptFileW
CommDlgExtendedError
GetOpenFileNameW
GetSaveFileNameW
ReplaceTextW
FindTextW
ChooseFontW
PageSetupDlgW
GetFileTitleW
PrintDlgExW
PSGetPropertyDescriptionListFromString
PropVariantToStringVectorAlloc
SHCreateItemFromParsingName
ShellExecuteW
ShellAboutW
DragQueryFileW
DragFinish
SHAddToRecentDocs
DragAcceptFiles
SHGetKnownFolderPath
OpenPrinterW
GetPrinterDriverW
ClosePrinter
FindMimeFromData
GetModuleFileNameA
CreateSemaphoreExW
HeapFree
SetLastError
EnterCriticalSection
ReleaseSemaphore
GetModuleHandleExW
LeaveCriticalSection
InitializeCriticalSectionEx
WaitForThreadpoolTimerCallbacks
WaitForSingleObject
GetCurrentThreadId
ReleaseMutex
FormatMessageW
GetLastError
ReleaseSRWLockExclusive
OutputDebugStringW
CloseThreadpoolTimer
AcquireSRWLockExclusive
WaitForSingleObjectEx
OpenSemaphoreW
CloseHandle
SetThreadpoolTimer
ReleaseSRWLockShared
CreateThreadpoolTimer
HeapAlloc
GetProcAddress
CreateMutexExW
AcquireSRWLockShared
DeleteCriticalSection
GetCurrentProcessId
GetProcessHeap
GetModuleHandleW
DebugBreak
IsDebuggerPresent
GlobalFree
GetLocaleInfoW
CreateFileW
ReadFile
GetACP
MulDiv
GetCurrentProcess
GetCommandLineW
HeapSetInformation
FreeLibrary
LocalFree
LocalAlloc
FindFirstFileW
FindClose
FoldStringW
GetModuleFileNameW
GetUserDefaultUILanguage
GetLocalTime
GetDateFormatW
GetTimeFormatW
WideCharToMultiByte
WriteFile
GetFileAttributesW
LocalLock
LocalUnlock
DeleteFileW
SetEndOfFile
GetFileAttributesExW
GetFileInformationByHandle
CreateFileMappingW
MapViewOfFile
MultiByteToWideChar
LocalReAlloc
UnmapViewOfFile
GetFullPathNameW
LocalSize
GetStartupInfoW
lstrcmpiW
FindNLSString
GlobalLock
GlobalUnlock
GlobalAlloc
GetDiskFreeSpaceExW
CreateDirectoryW
RegisterApplicationRestart
KERNEL32.dll
GetDeviceCaps
CreateFontIndirectW
DeleteObject
SelectObject
GetTextFaceW
EnumFontsW
TextOutW
GetTextExtentPoint32W
SetMapMode
SetViewportExtEx
SetWindowExtEx
LPtoDP
SetBkMode
GetTextMetricsW
EndPage
AbortDoc
EndDoc
DeleteDC
SetAbortProc
StartDocW
StartPage
CreateDCW
GDI32.dll
GetClientRect
MoveWindow
SendMessageW
SetThreadDpiAwarenessContext
PostMessageW
DialogBoxParamW
GetFocus
MessageBoxW
GetMenu
CheckMenuItem
GetSubMenu
EnableMenuItem
ShowWindow
GetDC
ReleaseDC
SetCursor
GetDpiForWindow
SetActiveWindow
LoadStringW
DefWindowProcW
IsIconic
SetFocus
PostQuitMessage
DestroyWindow
MessageBeep
GetForegroundWindow
GetDlgCtrlID
SetWindowPos
RedrawWindow
GetKeyboardLayout
CharNextW
SetWinEventHook
GetMessageW
TranslateAcceleratorW
IsDialogMessageW
TranslateMessage
DispatchMessageW
UnhookWinEvent
SetWindowTextW
OpenClipboard
IsClipboardFormatAvailable
CloseClipboard
SetDlgItemTextW
GetDlgItemTextW
EndDialog
SendDlgItemMessageW
SetScrollPos
InvalidateRect
UpdateWindow
GetWindowPlacement
SetWindowPlacement
CharUpperW
GetSystemMenu
LoadAcceleratorsW
SetWindowLongW
CreateWindowExW
MonitorFromWindow
RegisterWindowMessageW
LoadCursorW
RegisterClassExW
GetWindowTextLengthW
GetWindowLongW
PeekMessageW
GetWindowTextW
EnableWindow
CreateDialogParamW
DrawTextExW
USER32.dll
wcsnlen
_initterm
_initterm_e
_c_exit
_register_thread_local_exe_atexit_callback
api-ms-win-crt-string-l1-1-0.dll
api-ms-win-crt-runtime-l1-1-0.dll
__C_specific_handler
_o___p__commode
_o___std_exception_copy
_o___std_exception_destroy
_o___stdio_common_vswprintf
_o__callnewh
_o__cexit
_o__configthreadlocale
_o__configure_wide_argv
_o__crt_atexit
_o__errno
_o__exit
_o__get_wide_winmain_command_line
_o__initialize_onexit_table
_o__initialize_wide_environment
_o__invalid_parameter_noinfo
_o__purecall
_o__register_onexit_function
_o__seh_filter_exe
_o__set_app_type
_o__set_fmode
_o__set_new_mode
_o__wcsicmp
_o__wtol
_o_exit
_o_free
_o_iswdigit
_o_malloc
_o_terminate
_o_toupper
__CxxFrameHandler3
memset
_CxxThrowException
api-ms-win-crt-private-l1-1-0.dll
CoTaskMemFree
CoTaskMemAlloc
CoCreateInstance
PathIsFileSpecW
SHStrDupW
CoInitializeEx
CoUninitialize
PathFileExistsW
PathFindExtensionW
GetDpiForMonitor
CoCreateGuid
RtlCaptureContext
RtlLookupFunctionEntry
RtlVirtualUnwind
UnhandledExceptionFilter
SetUnhandledExceptionFilter
TerminateProcess
IsProcessorFeaturePresent
QueryPerformanceCounter
GetSystemTimeAsFileTime
InitializeSListHead
GetProcessMitigationPolicy
LoadLibraryExW
PropVariantClear
WindowsCreateString
CreateEventExW
SetRestrictedErrorInfo
CoWaitForMultipleHandles
CoCreateFreeThreadedMarshaler
CompareStringOrdinal
WindowsCreateStringReference
RoGetActivationFactory
RoGetMatchingRestrictedErrorInfo
SetEvent
WindowsDeleteString
RaiseException
WindowsGetStringRawBuffer
GetTickCount
RoInitialize
RoUninitialize
EventProviderEnabled
Sleep
api-ms-win-core-com-l1-1-0.dll
api-ms-win-core-shlwapi-legacy-l1-1-0.dll
api-ms-win-shcore-obsolete-l1-1-0.dll
api-ms-win-shcore-path-l1-1-0.dll
api-ms-win-shcore-scaling-l1-1-1.dll
api-ms-win-core-rtlsupport-l1-1-0.dll
api-ms-win-core-errorhandling-l1-1-0.dll
api-ms-win-core-processthreads-l1-1-0.dll
api-ms-win-core-processthreads-l1-1-1.dll
api-ms-win-core-profile-l1-1-0.dll
api-ms-win-core-sysinfo-l1-1-0.dll
api-ms-win-core-interlocked-l1-1-0.dll
api-ms-win-core-libraryloader-l1-2-0.dll
api-ms-win-core-winrt-string-l1-1-0.dll
api-ms-win-core-synch-l1-1-0.dll
api-ms-win-core-winrt-error-l1-1-0.dll
api-ms-win-core-string-l1-1-0.dll
api-ms-win-core-winrt-l1-1-0.dll
api-ms-win-core-winrt-error-l1-1-1.dll
api-ms-win-eventing-provider-l1-1-0.dll
api-ms-win-core-synch-l1-2-0.dll
LoadImageW
LoadIconW
CreateStatusWindowW
COMCTL32.dll
ResolveDelayLoadedAPI
DelayLoadFailureHook
wcscmp
memcmp
memcpy
memmove
.?AVbad_alloc@std@@
.?AVexception@std@@
.?AVbad_array_new_length@std@@
.?AVtype_info@@
ew|>&=4_
bVn{
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright (c) Microsoft Corporation -->
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
<assemblyIdentity
    name="Microsoft.Windows.Shell.notepad"
    processorArchitecture="amd64"
    version="5.1.0.0"
    type="win32"/>
<description>Windows Shell</description>
<dependency>
    <dependentAssembly>
        <assemblyIdentity
            type="win32"
            name="Microsoft.Windows.Common-Controls"
            version="6.0.0.0"
            processorArchitecture="*"
            publicKeyToken="6595b64144ccf1df"
            language="*"
        />
    </dependentAssembly>
</dependency>
<trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
        <requestedPrivileges>
            <requestedExecutionLevel level="asInvoker" uiAccess="false"/>
        </requestedPrivileges>
    </security>
</trustInfo>
<application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings xmlns:ws2="http://schemas.microsoft.com/SMI/2016/WindowsSettings">
        <ws2:dpiAwareness>PerMonitorV2</ws2:dpiAwareness>
    </windowsSettings>
</application>
</assembly>
